VITE_SUPABASE_PROJECT_ID="cudwavcwlhumeddjezsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZHdhdmN3bGh1bWVkZGplenNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjE4NzYsImV4cCI6MjA4MzE5Nzg3Nn0.A8kcPcSFnpfIxth4P1cmFPIYV5vNUyb5e6C6SizdUCI"
VITE_SUPABASE_URL="https://cudwavcwlhumeddjezsb.supabase.co"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
